import { Stack } from "@fluentui/react";
import Head from 'next/head';
import { ExternalLink } from '../components';
import { RouteStackProps } from "../utils";

{/*
cspell: ignore cybojenix
*/}

<Head>
<title>Tossa</title>
</Head>

# tossa-web
your Android phone as a gaming center.

this is based on <ExternalLink href="https://github.com/yume-chan/ya-webadb/">yume-chan/ya-webadb</ExternalLink>, it really only modifies it slightly so it can use all the keymapping features and removes all unnecessary stuff.

## features
 - web interface
 - cross-platform support, even Android/iOS
 - USB connection
 - keymapping support
 - low latency
 - emulated mouse and keyboard
 - easy to use
